<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container-fluid" style="background-color: #007fff;">

        <div class="mx-auto">
        <div class="typeJsWrapper">
            <div class="container">
              <h1 class="typeJsText" data-typetext="Someone Stole something from me!!"></h1>
            </div>
          </div>
        </div>

        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/4ac9a819-e379-491e-bbed-24385ccd49d3/oDYVyiUxvB.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

    
    <div style="display: flex; justify-content: center;">
        <Button class="btn btn-primary"  onclick="button()">Wanna know who stole?</Button>
    </div>

    <div class="show" style="display: none;" id="showContent">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/aab28729-2d59-4ba4-bfb8-5bcebde922bb/LlXjpIgQi8.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    
    <dialog open>It's You...You Dumboo!!</dialog>
    
    </div>
    
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        function button(){
            var show= document.getElementById('showContent');

            if (show.style.display=='none') {
                show.style.display='block'
            } else {
                show.style.display='none'
            }
        }
    </script>
  </body>
</html>